<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/5d743bbd3f.js"
      crossorigin="anonymous"
    ></script>
    <title>GSW Events</title>
    <script class="js" src="script.js" defer></script>
  </head>
  <body>
    <!-- NAV BAR SECTION START -->
    <div class="nav-bar unhidden">
      <!-- NAV LINK LIST START  -->
      <ul class="nav-link-list">
        <li id="home-nav-link" class="nav-bar-link">
          <a href="#">HOME</a>
        </li>
        <li id="services-nav-link" class="nav-bar-link">
          <a href="#">SERVICES</a>
        </li>
        <li id="reviews-nav-link" class="nav-bar-link">
          <a href="#">REVIEWS</a>
        </li>
        <li id="contact-nav-link" class="nav-bar-link">
          <a href="#">CONTACT</a>
        </li>
      </ul>
      <!-- NAV LINK LIST END  -->

      <!-- TOP LOGO START  -->
      <img class="nav-bar-logo" src="photos/gsw logo.png" alt="DJ Logo" />
      <!-- TOP LOGO END  -->
    </div>

    <div class="hamburger-icon"><i class="fa-solid fa-bars"></i></div>

    <!-- NAV BAR SECTION END -->

    <!-- MENU TAB  -->
    <div class="x-out-btn display-none">
      <i class="fa-regular fa-circle-xmark"></i>
    </div>
    <div class="menu-tab display-none">
      <ul class="menu-tab-contents">
        <li class="about-btn">ABOUT</li>
        <li class="menu-tab-services-btn">SERVICES</li>
        <li class="menu-tab-reviews-btn">REVIEWS</li>
        <li class="menu-tab-contact-btn">CONTACT</li>
      </ul>
    </div>
    <!-- SECTION 1 START -->
    <div class="section-1-content">
      <!-- PROFILE PICTURE START  -->
      <img
        src="photos/background-pic-section-1.jpg"
        class="profile-pic"
        alt="Profile Picture"
      />
      <!-- PROFILE PICTURE END  -->

      <!-- SLOGAN START  -->
      <div class="slogan">
        GSW
        <img src="photos/gsw logo.png" class="slogan-logo" />
        EVENTS
      </div>
      <div class="slogan-msg">YOUR PARTY STARTS HERE</div>
      <!-- SLOGAN END  -->
    </div>
    <!-- SECTION 1 END  -->

    <!-- ABOUT SECTION  -->
    <section class="about-me-section">
      <h1 class="about-me-heading">ABOUT ME</h1>
      <div class="about-content">
        <img class="about-pic" src="photos/dj on the decks.avif" />
        <p class="about-writing">
          DJ Gab is Manchester Based DJ. DJ Gab performs at a variety of events
          as well as supplying Audio and Light rentals.
        </p>
      </div>
    </section>

    <!-- END OF ABOUT SECTION  -->

    <!-- SECTION 2 START  -->
    <section class="section-2">
      <h1 class="services-heading">SERVICES</h1>

      <!-- RENTAL CONTENT START  -->
      <div class="rentals-part">
        <!-- RENTAL WRITING START -->
        <div class="rental-part-writing">
          <h2 class="section-2-heading">RENTALS</h2>
          <p class="section-2-paragraph">
            DJ Gab provides rental opportunities for any client wanting to raise
            the roof at their event. The equipment available for rental include:
            speakers, lights, a smoke machine and more.
          </p>
        </div>
        <!-- RENTALS WRITING END  -->

        <!-- RENTALS PHOTO START  -->
        <img
          src="photos/dj deck pic.avif"
          class="rental-pic"
          alt="Audio and Light Rental Photo"
        />
        <!-- RENTALS PHOTO END  -->
      </div>

      <!-- RENTALS CONTENT END  -->

      <!-- WEDDINGS CONTENT START  -->
      <div class="weddings-part">
        <!-- WEDDING WRITING START -->
        <div class="wedding-part-writing">
          <h2 class="section-2-heading">WEDDINGS</h2>
          <p class="section-2-paragraph">
            DJ Gab has entertained guests at wedding events numerous times. DJ
            Gab has the ability to tailor-make the playlist to enhance the
            evenening's magic.
          </p>
        </div>
        <!-- WEDDING WRITING END  -->

        <!-- WEDDING PHOTO START  -->
        <img
          src="photos/wedding party pic.avif"
          class="wedding-party-pic"
          alt="Wedding Party Photo"
        />
        <!-- WEDDING PHOTO END  -->
      </div>

      <!-- WEDDINGS CONTENT END  -->

      <!-- BIRTHDAY CONTENT START  -->
      <div class="birthdays-part">
        <!-- BIRTHDAY WRITING START  -->
        <div class="birthday-part-writing">
          <h2 class="birthday-heading section-2-heading">BIRTHDAYS</h2>
          <p class="section-2-paragraph">
            DJ Gab has vast experience performing at birthday parties for all
            ages. DJ Gab has performed many times at Bar and Bat Mitzvahs adding
            extra excitement to the spirit of the occasion.
          </p>
        </div>
        <!-- BIRTHDAY WRITING END  -->
        <!-- BIRTHDAY PHOTO START  -->
        <img
          src="photos/birthday party pic.avif"
          class="birthday-party-pic"
          alt="Birthday Party Photo"
        />
        <!-- BIRTHDAY PHOTO END  -->
      </div>
      <div class="btn-container">
        <button class="birthdays-btn section-2-btn">
          <a href="#">FIND OUT MORE</a>
        </button>
      </div>

      <!-- BIRTHDAY CONTENT END  -->
    </section>
    <!-- SECTION 2 END  -->

    <!-- SLIDER SECTION START  -->
    <section class="section-3">
      <div class="slider-writing">CHECK OUT MORE EVENT PHOTOS!</div>
      <div class="slider">
        <img
          class="slider-pic-1 slider-pic"
          src="photos/party pic for slider +1.avif"
        />
        <img
          class="slider-pic-2 slider-pic"
          src="photos/party pic for slider + 2.avif"
        />
        <img
          class="slider-pic-3 slider-pic"
          src="photos/party pic for slider +3.avif"
        />
      </div>
      <div class="btn-container">
        <button class="book-btn">BOOK NOW</button>
      </div>
    </section>
    <!-- SLIDER SECTION END  -->
  </body>
  <!-- FOOTER SECTION START  -->
  <footer class="footer">
    <!-- FOOTER LOGO START  -->
    <img class="footer-logo" src="photos/gsw logo.png" alt="Logo" />
    <!-- FOOTER LOGO END -->
    <!-- PHONE NUMBER START  -->
    <div class="phone-number">07879350100</div>
    <div class="email-address">gswevents1@gmail.com</div>
    <!-- PHONE NUMBER END -->
    <!-- MEDIA ICONS START  -->
    <ul class="media-icon-list">
      <li class="media-icon instagram-icon">
        <a
          class="insta-link"
          href="https://www.instagram.com/gswevents_/"
          target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
      </li>
    </ul>
    <!-- MEDIA ICONS END -->
  </footer>
  <!-- FOOTER SECTION END  -->
</html>
