/* COLOR AND FONT ROOT  */
:root {
  --background-color: #5f7470;
  --nav-bar-background-color: rgb(0, 0, 0);
  --text-color: #cccccc;
  --font-family: sans-serif;
  --font-weight: 650;
  --section-text-color: #cccccc;

  /* NAV-BAR */
  --nav-bar-height: 5rem;
  --nav-bar-width: 125rem;

  /* MENU TAB  */
  --menu-tab-background-color: #5f7470;
  --menu-text-color: rgb(0, 0, 0);

  /* Section 1 */
  --profile-pic-height: 100vh;
  --profile-pic-width: max(100px, 100%);
}

* {
  padding: 0;
  margin: 0;
}

html {
  /* background-color: var(--background-color); */
  overflow-x: clip;
  font-size: 16px;
}

/* NAV BAR  */
/* nav-bar -> nav-link-list and nav-bar-logo -> nav bar contents   */

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: var(--nav-bar-height);
  width: 100%;
  background-color: var(--nav-bar-background-color);
  opacity: 0.8;
  position: fixed;
  top: 0;
  z-index: 4;
}

.nav-link-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  width: 70%;
  font-size: clamp(20%, 1.7vw, 5rem);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  color: var(--text-color);
}

.nav-bar-logo {
  border-radius: 100%;
  object-fit: cover;
  height: 80%;
  opacity: 0.7;
}

.hamburger-icon {
  display: none;
}

@media screen and (max-width: 1100px) {
  :root {
    --nav-bar-height: 9.5vw;
  }

  .nav-bar {
    z-index: 2;
  }
  .nav-link-list {
    display: none;
  }
  .nav-bar-logo {
    display: none;
  }
  .hamburger-icon {
    display: block;
    font-size: clamp(20%, 8vw, 6rem);
    position: fixed;
    top: clamp(0.1vw, 2rem, 3px);
    right: max(5px, 2%);
    color: var(--text-color);
    z-index: 3;
  }
}

/* NAV BAR END  */

/* MENU TAB  */
.menu-tab {
  position: fixed;
  top: 0;
  right: 0;
  width: 35%;
  height: 100%;
  background-color: var(--menu-tab-background-color);
  z-index: 3;
}

.menu-tab-contents {
  margin: 0 -2.5% 0 0;
  border: 0;
  padding-top: min(20%, 100px);
  width: 35%;
  height: 50%;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15%;
  position: fixed;
  top: 0;
  right: 0;
  font-size: clamp(0.5rem, 1vw + 0.75rem, 10rem);
  text-align: left;
  color: var(--menu-text-color);
  font-family: var(--font-family);
  font-weight: 700;
  z-index: 3;
}

.menu-tab-contents > li {
  padding-bottom: 5%;
  border-bottom: 2px solid black;
}

.x-out-btn {
  position: fixed;
  top: clamp(1vw, 2rem, 3px);
  right: max(5px, 2%);
  font-size: clamp(2rem, 5vw, 10rem);
  color: var(--menu-text-color);
  z-index: 4;
}

/* UTILITY CLASSES  */
a {
  color: var(--text-color);
  text-decoration: none;
}

.underline {
  text-decoration: underline;
  opacity: 0.8;
}

.display-none {
  display: none;
}

/* SECTION 1 START  */
/* section-1 -> section-1-content -> profile-pic and slogan  */

.section-1-content {
  width: 100%;
  background-color: black;
}

.profile-pic {
  object-fit: none;
  height: var(--profile-pic-height);
  width: inherit;
}

.slogan {
  font-family: var(--font-family);
  font-size: clamp(30%, 10vw, 10rem);
  display: flex;
  justify-content: center;
  color: rgba(255, 255, 255, 0.853);
  width: 100%;
  position: absolute;
  top: min(275px, 2.1em);
  text-shadow: 4px 4px 0 black;
  z-index: 2;
}

.slogan-msg {
  font-size: clamp(10%, 4vw, 4rem);
  font-family: var(--font-family);
  font-weight: 900;
  display: flex;
  justify-content: center;
  color: rgb(0, 0, 0);
  width: 100%;
  position: absolute;
  top: min(425px, 7.6em);
  text-shadow: 2px 1px 0 rgb(255, 255, 255);
}

.slogan-logo {
  border-radius: 100%;
  max-width: 12%;
  height: 1em;
  opacity: 0.8;
}

@media screen and (max-width: 1100px) {
  html {
    margin-top: min(7.5vw, 5em);
  }

  .profile-pic {
    display: none;
  }

  .slogan {
    position: fixed;
    top: 0;
    font-size: clamp(40%, 8vw, 10rem);
  }
  .slogan-logo {
    width: max(9%, 20px);
    height: 10%;
  }
  .slogan-msg {
    display: none;
    /* top: min(110px, 1.7em);
    font-size: clamp(10%, 6vw, 10rem); */
  }
}

/* SECTION 1 END  */

/* ABOUT SECTION  */

.about-me-section {
  background: rgb(0, 0, 0);
  padding-top: min(1.2rem, 4vw);
  padding-bottom: min(1.2rem, 4vw);
}

.about-me-heading {
  font-size: clamp(20%, 4.5vw, 10rem);
  text-align: center;
  margin-bottom: max(0.5em, 3vw);
  color: var(--text-color);
  font-weight: var(--font-weight);
  font-family: var(--font-family);
  padding-block: 1vw;
  border-bottom: 1px solid var(--menu-tab-background-color);
}

.about-content {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 2vw;
  background: rgb(0, 0, 0);
  padding-bottom: min(1.2rem, 4vw);
}

.about-pic {
  object-fit: cover;
  width: 60vw;
  height: 30vw;
}

.about-writing {
  font-size: clamp(13px, 2vw, 2.5rem);
  font-family: var(--font-family);
  color: var(--section-text-color);
  max-width: min(30%, 20em);
  padding-inline: 7vw;
}

@media screen and (max-width: 650px) {
  .about-content {
    flex-direction: column-reverse;
    gap: 1em;
  }
  .about-writing {
    max-width: min(80%, 50em);
  }

  .about-pic {
    object-fit: cover;
    width: 80vw;
    height: 40vw;
  }
}

/* END OF ABOUT SECTION  */

/* SECTION 2 START  */
/* section-2 -> weddings-part -> wedding-party-pic and wedding-part-writing -> section-2-heading, section-2-paragraph, section-2-btn  */
/* section-2 -> birthdays-part -> birthday-party-pic and birthday-part-writing -> sectoin-2-heading, section-2-paragraph, section-2-btn  */

.section-2 {
  background: rgb(0, 0, 0);
  padding-bottom: min(1.2rem, 4vw);
}

.services-heading {
  font-size: clamp(20%, 4.5vw, 10rem);
  text-align: center;
  margin-bottom: max(0.5em, 3vw);
  color: var(--text-color);
  font-weight: var(--font-weight);
  font-family: var(--font-family);
  padding-bottom: 1vw;
  border-bottom: 1px solid var(--menu-tab-background-color);
}

.section-2-heading {
  font-size: clamp(20%, 2.5vw, 10rem);
  text-align: left;
  margin-top: max(0.5em, 3vw);
  margin-bottom: max(0.5em, 3vw);
  color: var(--text-color);
  font-weight: var(--font-weight);
  font-family: var(--font-family);
}

.weddings-part,
.birthdays-part,
.rentals-part {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2vw;
}

.weddings-part,
.rentals-part {
  margin-bottom: 3vw;
}

.birthdays-part,
.rentals-part {
  flex-direction: row-reverse;
}

.wedding-party-pic,
.birthday-party-pic,
.rental-pic {
  object-fit: cover;
  width: 60vw;
  height: 30vw;
}

.wedding-part-writing,
.birthday-part-writing,
.rental-part-writing {
  font-size: clamp(14px, 2vw, 2.5rem);
  font-family: var(--font-family);
  color: var(--section-text-color);
  max-width: min(30%, 20em);
  margin-top: -5vw;
  padding-inline: 7vw;
}

.section-2-btn {
  width: max(16vw, 11em);
  height: max(4vw, 2.5em);
  font-size: clamp(15px, 3vw, 1.5rem);
  font-weight: var(--font-weight);
  color: var(--section-text-color);
  background-color: #5f7470;
  border-radius: 5rem;
  border-color: transparent;
}

.btn-container {
  margin-block: max(1.5em, 3vw);
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 650px) {
  .weddings-part,
  .birthdays-part,
  .rentals-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    border-bottom: 1px solid grey;
    padding-bottom: 10vw;
  }

  .wedding-part-writing,
  .birthday-part-writing,
  .rental-part-writing {
    margin-top: 0;
    max-width: min(80%, 50em);
  }

  .wedding-party-pic,
  .birthday-party-pic,
  .rental-pic {
    object-fit: cover;
    width: 80vw;
    height: 40vw;
  }

  .section-2-heading {
    text-align: center;
  }

  .services-heading {
    margin-bottom: 0;
  }
}
/* SECTION 2 END  */

/* SECTION 3  */
/* section-3 -> slider-writing and slider -> slider-right-btn, slider-left-btn, slider-pic, book-btn  */

.section-3 {
  background-color: black;
  padding-bottom: 0.5em;
  border-bottom: 1px solid grey;
}

.slider-writing {
  text-align: center;
  font-size: clamp(3vw, 4.5vw, 2.5rem);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  color: var(--text-color);
  margin-bottom: 0.5em;
}

@media screen and (max-width: 1350px) {
  .slider-writing {
    font-size: clamp(1vw, 3vw, 2.5rem);
  }
}
@media screen and (max-width: 1100px) {
  .slider-writing {
    font-size: clamp(1vw, 4.5vw, 3.5rem);
  }
}

.slider {
  display: flex;
  border: 1vw solid #cccccc;
  /* margin-inline: auto; */
  width: 50vw;
  height: 40vw;
  margin-left: 24vw;

  /* -------------------------- */
  overflow: hidden;
}

.slider > * {
  width: 100%;
  object-fit: cover;
  transition: 1s;
}

@media screen and (max-width: 1100px) {
  .slider {
    width: 77.5vw;
    height: 60vw;
    margin-left: 11vw;
  }
}

.book-btn {
  width: max(16vw, 9.5em);
  height: max(4vw, 2.5em);
  font-size: clamp(17px, 4.5vw, 2.5rem);
  font-weight: var(--font-weight);
  color: var(--section-text-color);
  background-color: #5f7470;
  border-radius: 5rem;
  border-color: transparent;
  margin-block: 1em;
}

/* FOOTER  */
/* footer -> footer-logo, phone-number, media-icon-list -> insta-link  */

.footer {
  padding-top: 1vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: black;
  gap: 1vw;
}

.phone-number,
.email-address {
  font-size: clamp(1rem, 6vw, 5rem);
  color: var(--text-color);
}

.media-icon-list {
  display: flex;
  justify-content: center;
  list-style: none;
  color: var(--text-color);
}

.media-icon {
  font-size: clamp(20%, 8vw, 6rem);
}

.insta-link {
  color: var(--text-color);
}

.footer-logo {
  max-width: 20%;
  height: 10vw;
  border-radius: 100%;
}

.hidden {
  opacity: 0;
  transition: 0.5s;
}

.unhidden {
  opacity: 0.8;
  transition: 0.5s;
}

@media screen and (max-width: 1100px) {
  .hidden {
    opacity: 1;
    transition: 0;
  }

  .unhidden {
    opacity: 1;
    transition: 0;
  }
}
